DATABASE_URL: "postgresql://postgres.tjrtbhemajqwzzdzyjtc:Newestate2019%40@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
MCP_SERVER_URL: "https://quendoo-mcp-server-880871219885.us-central1.run.app"
STYTCH_PROJECT_ID: "project-live-2a1e5d46-f255-4175-942a-e585ac4e7c24"
STYTCH_SECRET: "secret-live-NTd6CmeYHvmGbjsRcEQSwLd2C4YhjojhLwI="
STYTCH_PROJECT_DOMAIN: "https://bumpy-puppy-0014.customers.stytch.com"
WEB_APP_URL: "https://quendoo-web-app-880871219885.us-central1.run.app"
EMAIL_API_KEY: "SuperSecret123!"
QUENDOO_AUTOMATION_BEARER: "SuperSecret123!"
JWT_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC41tyrC4I8dN+T
  ePAg0ITYNk8oBOqEhuTmZH7vMEZZDMj9BXadokMgPDGjJWBsI7xzoLDlW0dFnpMM
  GG+QbZICDKC7kL6jQdgt0i8pQppKypHezlUMAB2WvoUwDXuNQ331iqw6KYRHbgf3
  UG6tBcaYivJlFOzMyoHTO6WPBV3i4CHCfOdWzd0pa42kPM0jWuEUTL5AfgTyf/CI
  kpcmIxUDMjd06szMcltFM+1cRyWNcxFpbp3w92vf4KKnHJB7CycuO64TQjFxy4wF
  hsBTGLbwXl5aqGK8FWBAvjGZ9T+B2KicdduuK32hiIq+EnMvwqvQQg1bF9v56YRS
  XComZ5PbAgMBAAECgf904vkahoHxuUwa9go5YL/2pQwUJiQnqnuHqD5kIAaVZg6X
  SBYP0f5oDsUcERUFFLClw4aLvJ8ALrkHe0/1PjiIoXOuDKGd8T5uZibCDT+90z+H
  +52To9Rnm9qdwXcnT6NXv5K4UYjGv1xKQgSeuyS+4HRolAvV51Yx6L8esmKQTd76
  ma8My9VUPhK75jPOUAPzzyXWxgIGsArusTpkIGrtmDorlt788uhzmCsjk0ZSawT+
  fwSLTm3v2r07qjSlBL+rykvnkZNxgS/utYEGmAe5DhTl2uJUa8ipPSuc5K0MGxvK
  lTrGHmSyfBETQOh0PISDeZkM66K7QqpuWrPByzkCgYEA7oGdYzaupL9Qx4NWHKZk
  HCYmMTjqSGTTUVFbidQ+5ereYMQZGJUBORJwZ6WtLCdBbLygnSLU7/lIVVXy4SPh
  deVDNxJMbAwQxiz1FF4u9Bk3a8m2KORkR9J26uU7amvHpidHxehPoxcKuKdkpbhH
  5xJIsJxLJ1dBn/P/kicoNIUCgYEAxmWNeAcdpdr2S1lYeGC9a8fy6U2hrv1gQf2m
  5aeZz/Pv+Bg/RxHzUYg9W8pVf5+blGK4jGz8OOylo/nm7TnROANrEyjh3AtKYS3z
  BikeNT/plbGNMJbm21Tw68ALx9Ok4ZaGQU9pNMrQ80ouRLRlYKKTdClVuToZ0pVT
  Pxc8xN8CgYA+ggnVrscmtl1dbLZs287w8a6gx+HfB026yi/Ld6zkZSHTCpHpN2QS
  qRp8j5dLMx6aePU/OZnFKvgiJVx6VQUJ+QQcstcEmkTrK20v4V886j70KPFs1i7S
  A/7WoS1pPsYcbb8Jx1DX1Xoh2v0t0ZZGoSwb3Vp0/RFd8nzQuSJ4YQKBgCzRgizs
  RplSJrOM4nyHNiNkDw7/V5glaxpdR9e3jfq5W6uLJrhSaMoxYdMbmUb0cnwJ9TDb
  6fqeEylA6hcLKaViuEyivqsr7ciYTb9FiKp03rrPWlrwrAQ+YxKO1tp0iFnh3EBi
  xRyE+MENL/ibXA+BipgCQnhOlMjKrPyirjq3AoGBAIXFD0qG0c8HCgnB/jVYNKmq
  TcyGac56Ne5aB8qI4AWajVsPgzRM0J6lvTWjTFeBNWFfIuTmZItnPEw2FDbODbXH
  PhLjmMbZmmnkv6KGTnDMq2wSd0M/a48n1br8cNbuF8uDQQWMVJv5AFhrimYRb/oX
  m4c1Swx7f1XJ0gvrI8K3
  -----END PRIVATE KEY-----
