steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/quednoo-chatgtp-mailing/quendoo-mcp-server', '.']
images:
  - 'gcr.io/quednoo-chatgtp-mailing/quendoo-mcp-server'
